/* rem and em do NOT depend on html font-size in media-queries!!!
Instead, we assume, 1rem - 1em = 16px 
rem - root font-size
em - current font-size
rem shows some bugs in media-queries, so em is better */

/**************************************/
/* BELOW 1344px (for smaller desktops */
/**************************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
    row-gap: 6.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  /* .gallery-item {
    display: flex;
    align-items: center;
    justify-items: center;
  } */

  /* .gallery-item img {
    margin: auto;
    width: 100;
  } */

}

/**************************************/
/* BELOW 1200px (for landscape tablets */
/**************************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 56.25% */
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

}

/**************************************/
/* BELOW 944px (for tablets) */
/**************************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px */
    font-size: 50%;
  }

  .section-hero {
    padding: 3.2rem 0 8rem 0;
  }

  .hero {
    grid-template-columns: 2fr 1fr;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .cta {
    /* 3/5 = 60% 2/5 = 40% */
  grid-template-columns: 3fr 2fr;
  }
  
  .cta-form {
    display: grid;
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    /* DEFAULT STATE */
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    /* 1 - which property we want to animate; 2 - duration; 3 - type of the animation (by defaulte it's linear) */
    transition: all 0.5s ease-in;
    /* HIDE THE NAVIGATION */
    /* Allows NO transitions (animations) at all:
    display: none; - it is as if the element does not exist. So to have the animation we will hide in 3 steps */

    /* 1) Hide element visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen-readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    transform: translateX(0);
    /* when it active - turn all back */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
.main-nav-link:visited {
  font-size: 3rem;
}
}

/**************************************/
/* BELOW 704px (for smaller tablets) */
/**************************************/

@media (max-width: 44em) {
  .grid--3-cols, .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 8rem;
  }

  .delivered-meals {
    justify-content: center;
  }

  .hero-img {
    width: 75%;
  }

  .section-how, .section-meals, .section-pricing, .section-cta {
    padding: 6.4rem 0;
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .list--meals {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8rem;
  }

  .heading-tertiary--meals {
    text-align: center;
  }

  .testimonials-container {
    padding: 3.2rem;
  }

  .section-testimonials {
  grid-template-columns: 1fr;
 }

 .testimonials {
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
}

 .gallery {
   grid-template-columns: repeat(6, 1fr);
 }

 .grid:not(:last-child) {
   margin-bottom: 4.8rem;
 }

 .pricing-plan {
   width: 100%;
 }


 .footer {
   padding: 6.4rem;
 }

 .grid--footer {
  grid-template-columns: repeat(6, 1fr);
 }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col, .address-col {
    grid-column: span 3;
  }
  
}




/* 
- Font sizes (px);
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/