/**************************************/
/* HEADER */
/**************************************/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  /* because we want it to be sticky later (when we scroll the page) */
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
}

.logo {
  height: 2.2rem;
}

/**************************************/
/* NAVIGATION */
/**************************************/

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: #333; 
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;   
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  border-radius: 9px;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/**************************************/
/* HERO SECTION */
/**************************************/

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #fdf2e9;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;  
}

.hero-description {
  margin-bottom: 4.8rem;
  font-size: 2rem;
  line-height: 1.6;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
  border-radius: 50%;  
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/**************************************/
/* FEATURED IN SECTION */
/**************************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75px;  
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/**************************************/
/* HOW IT WORKS SECTION */
/**************************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  margin-bottom: 1.2rem;
  color: #ddd;
  font-size: 8.6rem;
  font-weight: 600;  
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before, .step-img-box::after {
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
}

.step-img-box::before {
  z-index: -2;
  width: 60%;
  /* height: 60%; */
  
  /* 60% of parent's width !!! because we didn't specify the height of parent - 60% height won't work !!! */
  padding-bottom: 60%;
  background-color: #fdf2e9;  
}

.step-img-box::after {
z-index: -1;
width: 45%;
padding-bottom: 45%;
background-color: #fae5d3;
}

.step-img {
  width: 35%;
  /* z-index: 10; */
}

/**************************************/
/* MEALS SECTION */
/**************************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem hsla(0, 0%, 0%, 0.075);
  border-radius: 11px;
  overflow: hidden;
  /* the bigger the element - the more ms could be used */
  transition: all 0.4s;
}

.meal:hover {
  box-shadow: 0 3.2rem 6.4rem hsla(0, 0%, 0%, 0.06);
  transform: translateY(-1.2rem);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;

}

.meal-tags {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
  color: #333;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  margin-bottom: 3.2rem;
  color: #333;
  font-size: 2.4rem;
  font-weight: 600;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  /* these icons treated as text, so their size could be set by font-size: 2.4rem; */
  color: #e67e22;
}

.all-recipes {
  text-align: center;
  /* font-size not used for a link to make class 'link' reusable one */
  font-size: 1.8rem;
}

/**************************************/
/* TESTIMONIALS SECTION */
/**************************************/

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background-color: #fdf2e9;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  /* we don't use reusable grid here 'cause it's more for a whole page layout (here it occupies half of the screen and the gap will be less) */
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  margin-bottom: 1.2rem;
  /* images are squared so no need to add height */
  border-radius: 50%;
}

.testimonial-text {
  margin-bottom: 1.6rem;
  font-size: 1.8rem;
  /* line-height multiplies font-size, so it has no unit */
  line-height: 1.8;
}

.testimonial-name {
  color: #6f6f6f;
  font-size: 1.6rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************************/
/* PRICING SECTION */
/**************************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  width: 75%;
  
  border-radius: 11px;
}

.pricing-plan--starter {
  justify-self: end;
  /* padding here is less 'cause border adds to the whole box */
  padding: 4.6rem;
  border: 0.2rem solid #fdf2e9;
}

.pricing-plan--complete {
  position: relative;
  overflow: hidden;
  padding: 4.8rem;
  background-color: #fdf2e9;
}

.pricing-plan--complete::after {
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
  padding: 0.8rem 8rem;
  background-color: #ffd43b;
  content: "best value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  margin-bottom: 3.2rem;
  color: #cf711f;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.75;
}

.plan-price {
  margin-bottom: 1.6rem;
  color: #333;
  font-size: 6.2rem;
  font-weight: 600;
}

.plan-price span {
  margin-right: .8rem;
  font-size: 3rem;
  font-weight: 500;
}

.plan-text {
  color: #6f6f6f;
  font-size: 1.6rem;
  line-height: 1.6;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  padding: 1.6rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  color: #e67e22;
}

.feature-title {
  margin-bottom: 1.6rem;
  color: #333;
  font-size: 2.4rem;
  font-weight: 700;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**************************************/
/* CTA SECTION */
/**************************************/

.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
  /* also first value could be 90deg, 180deg etc; to right, to left etc: */
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 3.2rem 6.4rem hsla(0, 0%, 0%, 0.15);
  border-radius: 11px;

  /* temp */
  height: 50rem;
}

.cta-text-box {

}

.cta-img-box {
  /* from first to last. so gradient covers img.
  Image in css 'cause it's more esthetical nd not peice of content */
  background-image: linear-gradient(to right bottom, hsla(28, 80%, 61%, 0.35), hsla(28, 80%, 52%, 0.35)), url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}